# Shadows

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Fading

fading = false;

# Corners

corner-radius = 0;

# Other settings

dbus = false;
daemon = false;
backend = "xrender";
dithered-present = false;
vsync = true;
use-damage = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
